
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER SKIER
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    


------Item IDs, purchasing limit, total trader stock-----

      "_id": "handguard_ak_zenit_b31_upper",
      "_tpl": "handguard_ak_zenit_b31_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
      "_id": "handguard_ak_zenit_b19_upper",
      "_tpl": "handguard_ak_zenit_b19_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
      "_id": "handguard_ak_545_design_red_heat_agressor_upper",
      "_tpl": "handguard_ak_545_design_red_heat_agressor_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
      "_id": "handguard_ak_izhmash_ak74m_std_plastic_upper",
      "_tpl": "handguard_ak_izhmash_ak74m_std_plastic_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
      "_id": "handguard_ak_izhmash_akm_std_wood_upper",
      "_tpl": "handguard_ak_izhmash_akm_std_wood_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
      "_id": "handguard_ak_izhmash_ak74_std_wood_upper",
      "_tpl": "handguard_ak_izhmash_ak74_std_wood_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
      "_id": "handguard_ak_khyber_swiss_grather_upper",
      "_tpl": "handguard_ak_khyber_swiss_grather_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_caa_quad_rail_polymer_upper",
      "_tpl": "handguard_ak_caa_quad_rail_polymer_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_izhmash_ak74_std_plum_upper",
      "_tpl": "handguard_ak_izhmash_ak74_std_plum_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_krebs_ufm_akm_long_upper",
      "_tpl": "handguard_ak_krebs_ufm_akm_long_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_magpul_moe_ak_blk_upper",
      "_tpl": "handguard_ak_magpul_moe_ak_blk_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_magpul_moe_ak_fde_upper",
      "_tpl": "handguard_ak_magpul_moe_ak_fde_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_magpul_moe_ak_od_upper",
      "_tpl": "handguard_ak_magpul_moe_ak_od_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_magpul_moe_ak_plm_upper",
      "_tpl": "handguard_ak_magpul_moe_ak_plm_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_magpul_moe_ak_sg_upper",
      "_tpl": "handguard_ak_magpul_moe_ak_sg_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_molot_vepr_km_vpo_136_upper",
      "_tpl": "handguard_ak_molot_vepr_km_vpo_136_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_molot_vepr_km_vpo_209_upper",
      "_tpl": "handguard_ak_molot_vepr_km_vpo_209_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_strike_industries_trax_1_upper",
      "_tpl": "handguard_ak_strike_industries_trax_1_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_tdi_x47_upper",
      "_tpl": "handguard_ak_tdi_x47_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_vltor_cmrd_upper",
      "_tpl": "handguard_ak_vltor_cmrd_upper",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_slr_ion_lite_704",
      "_tpl": "handguard_slr_ion_lite_704",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_vs_vs_33c_lower",
      "_tpl": "handguard_ak_vs_vs_33c_lower",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_vs_vs_33c_wht_lower",
      "_tpl": "handguard_ak_vs_vs_33c_wht_lower",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {
"_id": "handguard_ak_troy_vent_hole_lower",
      "_tpl": "handguard_ak_troy_vent_hole_lower",
      "parentId": "hideout",
      "slotId": "hideout",
      "upd": {
        "StackObjectsCount": 2,
        "BuyRestrictionMax": 2,
        "BuyRestrictionCurrent": 0
      }
    },
    {





-----------Pricing----------------

"handguard_ak_zenit_b31_upper": [
      [
        {
          "count": 4000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_zenit_b19_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_545_design_red_heat_agressor_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_izhmash_ak74m_std_plastic_upper": [
      [
        {
          "count": 1000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_izhmash_akm_std_wood_upper": [
      [
        {
          "count": 1000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_izhmash_ak74_std_wood_upper": [
      [
        {
          "count": 1000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_khyber_swiss_grather_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_caa_quad_rail_polymer_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_cnc_guns_ov_gp_upper": [
      [
        {
          "count": 3000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_izhmash_ak74_std_plum_upper": [
      [
        {
          "count": 1000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_krebs_ufm_akm_long_upper": [
      [
        {
          "count": 4000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
 "handguard_ak_magpul_moe_ak_blk_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_magpul_moe_ak_fde_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_magpul_moe_ak_od_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
 "handguard_ak_magpul_moe_ak_plm_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_magpul_moe_ak_sg_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_molot_vepr_km_vpo_136_upper": [
      [
        {
          "count": 1000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_molot_vepr_km_vpo_209_upper": [
      [
        {
          "count": 1000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_strike_industries_trax_1_upper": [
      [
        {
          "count": 2000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_tdi_x47_upper": [
      [
        {
          "count": 3000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_vltor_cmrd_upper": [
      [
        {
          "count": 4000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_slr_ion_lite_704": [
      [
        {
          "count": 3000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_vs_vs_33c_lower": [
      [
        {
          "count": 20000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_vs_vs_33c_wht_lower": [
      [
        {
          "count": 20000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],
"handguard_ak_troy_vent_hole_lower": [
      [
        {
          "count": 25000,
          "_tpl": "5449016a4bdc2d6f028b456f"
        }
      ]
    ],




-----dictate what Skier level (1-4) that the item becomes available--------

    "handguard_ak_zenit_b31_upper": 4,
    "handguard_ak_zenit_b19_upper": 2,
    "handguard_ak_545_design_red_heat_agressor_upper": 3,
    "handguard_ak_izhmash_ak74m_std_plastic_upper": 1,
    "handguard_ak_izhmash_akm_std_wood_upper": 1,
    "handguard_ak_izhmash_ak74_std_wood_upper": 1,
    "handguard_ak_khyber_swiss_grather_upper": 2,
    "handguard_ak_caa_quad_rail_polymer_upper": 2,
    "handguard_ak_cnc_guns_ov_gp_upper": 3,
    "handguard_ak_izhmash_ak74_std_plum_upper": 1,
    "handguard_ak_krebs_ufm_akm_long_upper": 4,
    "handguard_ak_magpul_moe_ak_blk_upper": 2,
    "handguard_ak_magpul_moe_ak_fde_upper": 2,
    "handguard_ak_magpul_moe_ak_od_upper": 2,
    "handguard_ak_magpul_moe_ak_plm_upper": 2,
    "handguard_ak_magpul_moe_ak_sg_upper": 2,
    "handguard_ak_molot_vepr_km_vpo_136_upper": 1,
    "handguard_ak_molot_vepr_km_vpo_209_upper": 1,
    "handguard_ak_strike_industries_trax_1_upper": 2,
    "handguard_ak_tdi_x47_upper": 3,
    "handguard_ak_vltor_cmrd_upper": 4,
    "handguard_slr_ion_lite_704": 3,
    "handguard_ak_vs_vs_33c_lower": 3,
    "handguard_ak_vs_vs_33c_wht_lower": 3,
    "handguard_ak_troy_vent_hole_lower": 4,